<html>
<head>
	<title>Dates and Times in Javascript</title>
</head>
<body>
<p>
<a href="javascript:(function(){
/* Groups fill in the code between this and the next comment. */
0) Prompt the user for a date and time in the future.
1) Ensure the date and time are correctly assigned to a Date object format (if needed, refer to the MDN for info on Date objects).
2) Calculate the hours between the current time and the user's date and time.
3) Calculate the days and remaining hours between the current time and the user's date and time (e.g., 5 days and 3 hours).
4) Calculate the months, days, and hours between the current time and the user's date and time.
5) Prompt the user for two dates and times.
6) Show the user the difference between the two dates and times.
7) Delete this comment, and the two bookend comments.
*/
/* Groups fill in the code between this and the previous comment. */
;})()">Let's play with time</a> <--- Click this to test your script's functionality.
</p>
</body>
</html>